<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GUm-uw-qS0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Data Display-->
        <scene sceneID="rqM-a4-Nan">
            <objects>
                <tableViewController id="04Y-Ee-6ju" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YbN-XJ-3g0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bgSync" id="fwO-Kz-WMH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fwO-Kz-WMH" id="BCW-GB-Jtv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="04Y-Ee-6ju" id="DDI-k1-B6Q"/>
                            <outlet property="delegate" destination="04Y-Ee-6ju" id="4ys-BF-acP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Data Display" id="hXn-JG-8Rm">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="sJw-YL-IiM">
                            <connections>
                                <action selector="refreshData:" destination="04Y-Ee-6ju" id="xo5-Va-NL4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRj-nd-lQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iR3-ou-loL">
            <objects>
                <navigationController id="GUm-uw-qS0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PsP-VO-Bzy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="04Y-Ee-6ju" kind="relationship" relationship="rootViewController" id="9Qm-Uy-kBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eba-ww-AKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="364"/>
        </scene>
    </scenes>
</document>
